worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello world from openresty</p>")
            }
        }

        location /api {
            access_by_lua_block {
                local reauinf = ngx.var.cookie_REAUINF
                if reauinf == nil or reauinf == '' then
                    ngx.status = 401
                    return ngx.exit(ngx.HTTP_UNAUTHORIZED);
                end
            }
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello from api!</p>")
            }
        }
    }
}
